IP	Input	factor	reference	
Lan-1-5-17-1-A	Lan-7-5-17-12-A	H3K4me3	mouse+drosophila
Lan-1-5-17-1-B	Lan-8-5-12-B	H3K4me3	mouse+drosophila
Lan-1-5-17-1-C	Lan-7-5-17-12-C	H3K4me3	mouse+drosophila
Lan-1-5-17-1-D	Lan-7-5-17-12-D	H3K4me3	mouse+drosophila
Lan-1-5-17-1-E	Lan-7-5-17-12-A	KDM5D	mouse
Lan-1-5-17-1-F	Lan-8-5-12-B	KDM5D	mouse
Lan-1-5-17-1-G	Lan-7-5-17-12-C	KDM5D	mouse
Lan-2-5-17-3-A	Lan-7-5-17-12-A	Tbx3	mouse
Lan-2-5-17-3-B	Lan-8-5-12-B	Tbx3	mouse
Lan-2-5-17-3-C	Lan-7-5-17-12-C	Tbx3	mouse
Lan-2-5-17-3-D	Lan-7-5-17-12-D	Tbx3	mouse
Lan-8-5-17-1-H	Lan-7-5-17-12-D	KDM5D	mouse
